거미다리
    가르는 정의(2|한정) - 이 책장으로 피해를 20 이상 누적할 시 빛 3 회복, 책장을 1장 뽑음
        -참격 5~15 | 적중 시 마지막 주사위 강화, 긍정 감정 1 누적
        -회피 5~10
    꿰뚫는 정의(2|한정) - 이 책장으로 피해를 20 이상 누적할 시 무작위 대상에게 이 책장을 재사용
        -관통 5~15 | 적중 시 마지막 주사위 강화, 긍정 감정 1 누적
        -회피 5~10
    압도하는 정의(2|한정) - 이 책장으로 피해를 20 이상 누적할 시 빛 1 회복, 책장을 3장 뽑음
        -타격 5~15 | 적중 시 마지막 주사위 강화, 긍정 감정 1 누적
        -방어 5~10
    사냥(2|예술) - 사용 시 대상에게 허약 3, 무장 해제 3 부여
        -참격 2~4 | 적중 시 다음 막에 힘 1을 받음
        -관통 1~2 | 적중 시 다음 막에 취약 1 부여
    집행(5|예술) - 대상 처치 시 자신의 빛을 최대로 회복
        -참격 3~7
        -관통 3~7
        -타격 3~7
지휘자
    안단테(1|한정|원거리) - 템포 1을 사용해 모든 주사위 위력 1 증가
        -관통 3~8 | 적중 시 템포 1을 얻음
        -관통 4~8 | 적중 시 템포 1을 얻음
        -관통 5~8 | 적중 시 템포 2을 얻음
        -관통 3~3 | 반격
    모데라토(2|한정|원거리) - 템포 2를 사용해 모든 주사위 위력 2 증가
        -관통 4~9 | 적중 시 템포 1을 얻음
        -관통 5~10 | 적중 시 템포 2를 얻음
        -관통 5~5 | 반격
    알레그로(3|한정|원거리) - 템포 2를 사용해 모든 주사위 위력 2 증가
        -관통 6~10 | 적중 시 템포 2을 얻음
        -관통 7~10 | 적중 시 템포 3를 얻음
        -관통 6~6 | 반격
    비바체(5|예술|원거리) - 템포 3을 사용해 모든 주사위 위력 3 증가
        -관통 9~12 
        -관통 9~12
        -관통 9~12
        -관통 9~9 | 반격
    프레스토(7|예술|광역-합산) - 템포 15 이상일 때 사용 가능
        -관통 10~20
        -관통 20~30
        -관통 30~40
        -관통 20~30 | 반격
끝의나선
    의문(1|고급) - 사용 시 빛 2 회복
        -참격 4~6
        -관통 7~8 | 이 주사위는 3번 사용한다
    이해의 과정(2|한정) - 사용 시 이번 막에 힘 2를 얻음
        -관통 5~10 | 적중 시 대상의 모든 수비 주사위 파괴
        -참격 7~7 | 이 주사위는 5번 사용한다
    닿아야 하는 곳(4|예술) - 사용 시 모든 '의문'과 '이해의 과정'을 뽑음
        -회피 15~15 | 합 승리 시 무작위 대상에 '의문'을 사용함
        -회피 15~15 | 합 승리 시 무작위 대상에 '이해의 과정'을 사용함
    끝의 나선(7|예술|광역-개별) - '의문', '이해의 과정', '닿아야 하는 곳' 모두 사용 시 사용 가능, 사용 시 소멸
        -관통 30~40 | 이 주사위는 7번 사용한다
연극
    페이드 인(1|고급|원거리) - 사용 시 빛 2 회복
        -참격 5~12 | 적중 시 빛 2 회복
    오버랩(2|고급|원거리) - 사용 시 책장을 2장 뽑음
        -관통 7~12 | 적중 시 책장을 1장 뽑음
    클로즈업(2|고급|원거리) - 전투 시작 시 대상에게 이번 막 동안 취약 5 부여
        -관통 6~8
        -관통 7~9
        -관통 6~8
    애드리브(4|한정|원거리) - 전투 시작 시 모든 주사위를 버리고 대상의 가장 약한 속성으로 10~15 주사위를 3개 추가함
        -방어 1~1
    페이드 아웃(5|예술|원거리) - 전투 종료 시 대상 흐트러짐
        -타격 15~20
        -타격 15~20
에덴
    지혜의 열매(0|한정) - 사용 시 자신과 상대의 빛 2 회복
        -타격 6~8
        -방어 10~10
    생명의 열매(0|한정) - 사용 시 자신과 상대의 체력 10 회복
        -타격 6~8
        -방어 10~10
    세상의 모든 지식(2|한정) - 사용 시 빛 2 회복, 책장을 2장 뽑음, 자신에게 4 흐트러짐 피해
        -타격 10~12
        -방어 12~12
        -방어 12~16
    지혜의 나무(3|예술) - 사용 시 자신에게 7 흐트러짐 피해, 모든 주사위 위력 +4
        -방어 10~14
        -방어 10~14
        -회피 6~12
    생명의 나무(3|예술) - 사용 시 자신에게 7 피해, 모든 주사위 위력 +4
        -타격 7~12
        -타격 7~12
        -타격 6~12 | 반격, 적중 시 3만큼 체력 회복
    금기(10|예술) - 사용 시 모든 적의 내성이 이 무대 동안 취약으로 변경됨, 전투 종료 시 자신 사망
        -타격 40~50
        -타격 20~40
    